<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot')
}
* {box-sizing: border-box}
/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: #deb887;
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: rgba(180, 158, 105, 0.92);
    color: #3c3224;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 16.665%;
}

.tablink:hover {
    background-color: rgba(94, 58, 58, 0.63);
}
.tabcontent {
    color: #3c3224;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid #3c3224;
    border-collapse: collapse;
    border-color: #3c3224;
    text-align: center;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: #3c3224;
    padding: 100px 20px;
    height: 100%;
}


.form-control {
    display: block;
    width: 60%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #464a4c;
    background-color: #fff;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}

.custom-select {
    display: inline-block;
    max-width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    line-height: 1.25;
    color: #464a4c;
    vertical-align: middle;
    background: #fff url(data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E) no-repeat right 0.75rem center;
    -webkit-background-size: 8px 10px;
    background-size: 8px 10px;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.btn-primary {
    color: #fff;
    background-color: #3c3224;
    border-color: #3c3224;
}
.btn {
    display: inline-block;
    font-weight: 250;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.25rem rem;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.btn-simple {
    margin: 2px;
}

</style>
    <div id="head_content">
        {% block head_content %} {% endblock %}
    </div>
</head>

<body>
      <a href="/clienti"><button class="tablink">Clienți</button></a>
      <a href="/produse"><button class="tablink">Produse</button></a>
      <a href="/vanzari"><button class="tablink">Vânzări</button></a>
      <a href="/furnizori"><button class="tablink">Furnizori</button></a>
      <a href="/tipuri_produse"><button class="tablink">Tipuri Produse</button></a>
      <a href="/categorii_animale"><button class="tablink">Categorii Animale</button></a>
      <div id="content">
          {% block content %} {% endblock %}
      </div>

</body>
</html>